# Port on which your Express server will run
PORT=5000

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://admin:12345@cluster0.fjjxpmk.mongodb.net/jobPortalDB?retryWrites=true&w=majority

# JWT secret key for authentication (used in token generation/verification)
JWT_SECRET=9a34f1b4$sd89sdFg!@E9x

# Cloudinary credentials (replace 'xxx' with real values)
CLOUDINARY_CLOUD_NAME=dwjmekmo9
CLOUDINARY_API_KEY=168193645165671
CLOUDINARY_API_SECRET=**********
CLOUDINARY_URL=cloudinary://168193645165671:**********@dwjmekmo9